<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/Roboto-Regular.ttf">
    <title>mini e-commerce</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <header>

        <nav class="navbar">

            <img class="logo" height="40px" src="./assets/logo.svg" alt="logo da loja">

            
            <ul>
                <li>HOMEM</li>
                <li>MULHER</li>
                <li>CRIANÇA</li>
                <li>CUSTOMIZAR</li>
            </ul>

            <div class="pesquisar">
            
                <input type="text" placeholder="Pesquisar">
                <svg class="lupa" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.023 16.977C18.5546 16.5284 18.0988 16.0669 17.656 15.593C17.284 15.215 17.06 14.94 17.06 14.94L14.26 13.603C15.381 12.3316 15.9997 10.695 16 9C16 5.141 12.86 2 9 2C5.14 2 2 5.141 2 9C2 12.859 5.14 16 9 16C10.763 16 12.37 15.34 13.603 14.261L14.94 17.061C14.94 17.061 15.215 17.285 15.593 17.657C15.98 18.02 16.489 18.511 16.977 19.024L18.335 20.416L18.939 21.062L21.06 18.941L20.414 18.337C20.035 17.965 19.529 17.471 19.023 16.977ZM9 14C6.243 14 4 11.757 4 9C4 6.243 6.243 4 9 4C11.757 4 14 6.243 14 9C14 11.757 11.757 14 9 14Z" fill="black"/>
                </svg>
            </div>
            
            
            <svg class="sacola" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.08333 31.1667H26.9167C28.4792 31.1667 29.75 29.8959 29.75 28.3333V12.75C29.75 12.3743 29.6007 12.0139 29.3351 11.7483C29.0694 11.4826 28.7091 11.3333 28.3333 11.3333H24.0833V9.91667C24.0833 6.01092 20.9058 2.83333 17 2.83333C13.0942 2.83333 9.91667 6.01092 9.91667 9.91667V11.3333H5.66667C5.29094 11.3333 4.93061 11.4826 4.66493 11.7483C4.39926 12.0139 4.25 12.3743 4.25 12.75V28.3333C4.25 29.8959 5.52075 31.1667 7.08333 31.1667ZM12.75 9.91667C12.75 7.5735 14.6568 5.66667 17 5.66667C19.3432 5.66667 21.25 7.5735 21.25 9.91667V11.3333H12.75V9.91667ZM7.08333 14.1667H9.91667V17H12.75V14.1667H21.25V17H24.0833V14.1667H26.9167L26.9195 28.3333H7.08333V14.1667Z" fill="black"/>
            </svg>
    

        </nav>
        
    
    </header>
    <main>
        <section id="texto-principal">
            <div class="section">
                <h1>Tênis esportivo para corrida top</h1>
                <p>Esse tênis tem o intuito de te deixar mais fitness, focado e musculoso.</p>
                <h2>R$ 1.000,00</h2>
                <button class="buy">COMPRAR</button>
            </div>
        </section>

        <aside>
            <img class="imagem-grande" src="./assets/tenis-1-ampliado.png" alt="tênis">
            <div class="imagens-pequenas">
                <img height="200em" src="./assets/tenis-1-galeria.png" alt="tênis">
                <img height="200em" src="./assets/tenis-2-galeria.png" alt="tênis">
                <img height="200em" src="./assets/tenis-3-galeria.png" alt="tênis">     
            </div>
        </aside>
    </main>
    <footer>
        <div class="footer">
            <img src="./assets/img-video.png" alt="vídeo">
            <a class="geral" href="https://pt-br.facebook.com/" target="blank">FACEBOOK</a>
            <a class="geral" href="https://www.instagram.com/" target="blank">INSTAGRAM</a>
            <a class="geral" href="https://www.youtube.com/" target="blank">YOUTUBE</a>
            <a class="geral" href="https://twitter.com/" target="blank">TWITTER</a>
            <a class="explore" href="">EXPLORE MAIS <svg class="seta" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 13H17.586L12.293 18.293L13.707 19.707L21.414 12L13.707 4.29297L12.293 5.70697L17.586 11H3V13Z" fill="white"/>
                </svg>
            </a>
        </div>
    </footer>
</body>
</html>